<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyReservationStatusActivity">

    <Button
        android:id="@+id/activity_attend_atBtn"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/myreservation_graybuttonpressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_attend_infoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="20dp"
        android:text="출석체크 가이드라인"
        android:lineSpacingExtra ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_attend_selectRoomNumTv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="스터디룸 번호 : "
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/activity_attend_atBtn"
        app:layout_constraintEnd_toStartOf="@+id/activity_attend_selectRoomNumSpin"
        app:layout_constraintTop_toBottomOf="@+id/activity_attend_infoTv" />

    <Spinner
        android:id="@+id/activity_attend_selectRoomNumSpin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_attend_atBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_attend_infoTv" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/attend_attend_button" />


</android.support.constraint.ConstraintLayout>