<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:gravity="start|top"
    android:paddingTop="8sp"
    android:paddingBottom="8sp"
    android:textColor="#000000"
    android:textSize="18sp" />